(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference product'
p19
ssS'image'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'tax'
p24
(dp25
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'decimal(10,2)'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p34
sg9
I00
sg10
S'reference auth_user'
p35
ssS'keywords'
p36
(dp37
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
g39
ssS'category'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p47
sg9
I00
sg10
g35
ssS'on_sale'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
S'boolean'
p51
ssS'unit_price'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p54
sg9
I00
sg10
g27
ssS'description'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'tags'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'is_active'
p61
(dp62
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
g51
ssS'qty_in_stock'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p66
sg9
I00
sg10
S'integer'
p67
ssS'modified_on'
p68
(dp69
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
g31
ssS'name'
p71
(dp72
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ssS'popularity'
p74
(dp75
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p76
sg9
I00
sg10
g67
ssS'featured'
p77
(dp78
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p79
sg9
I00
sg10
g51
ssS'v_ID'
p80
(dp81
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
S'reference hospitals'
p83
ss.