(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'tags'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'tax'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'decimal(10,2)'
p33
ssS'p_type'
p34
(dp35
S'sortable'
p36
L9L
sS'sql'
p37
S'CHAR(512)'
p38
sS'length'
p39
L512L
sS'notnull'
p40
L0L
sS'unique'
p41
L0L
sS'type'
p42
S'string'
p43
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'created_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'keywords'
p52
(dp53
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'category'
p59
(dp60
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'modified_by'
p62
(dp63
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p64
sg9
I00
sg10
g51
ssS'name'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'popularity'
p68
(dp69
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p70
sg9
I00
sg10
S'integer'
p71
ssS'on_sale'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p74
sg9
I00
sg10
g25
ssS'featured'
p75
(dp76
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p77
sg9
I00
sg10
g25
ssS'unit_price'
p78
(dp79
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p80
sg9
I00
sg10
g33
ssS'modified_on'
p81
(dp82
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p83
sg9
I00
sg10
g47
ssS'v_id'
p84
(dp85
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p86
sg9
I00
sg10
S'reference hospitals'
p87
ssS'qty_in_stock'
p88
(dp89
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p90
sg9
I00
sg10
g71
ss.