(dp1
S'group_ID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'password'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_ID'
p15
(dp16
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
g11
ssS'firstName'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'middleName'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'lastName'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'profession'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'billingAdd_ID'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'organization_ID'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'email'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'is_Authorized'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
S'boolean'
p42
ssS'is_Hospital'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g42
ssS'shippingAdd_ID'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
g49
ss.