(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'code'
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tags'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_active'
p18
(dp19
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'tax'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'decimal(10,2)'
p29
ssS'p_type'
p30
(dp31
S'sortable'
p32
I9
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'qty_in_stock'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p46
sg9
I00
sg10
S'integer'
p47
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g43
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'category'
p55
(dp56
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'modified_by'
p58
(dp59
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference auth_user'
p61
ssS'name'
p62
(dp63
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'popularity'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p67
sg9
I00
sg10
g47
ssS'on_sale'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
g21
ssS'featured'
p71
(dp72
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p73
sg9
I00
sg10
g21
ssS'unit_price'
p74
(dp75
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p76
sg9
I00
sg10
g29
ssS'keywords'
p77
(dp78
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p79
sg9
I00
sg10
g11
ssS'v_id'
p80
(dp81
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p82
sg9
I00
sg10
S'reference hospitals'
p83
ssS'created_by'
p84
(dp85
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p86
sg9
I00
sg10
g61
ss.