(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'product'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference product'
p15
ssS'code'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'description'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'tags'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g19
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'image'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'tax'
p34
(dp35
g4
I512
sg5
I00
sg6
I16
sg7
S'DOUBLE'
p36
sg9
I00
sg10
S'decimal(10,2)'
p37
ssS'quantity_in_cart'
p38
(dp39
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'p_type'
p42
(dp43
S'sortable'
p44
L11L
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
L512L
sS'notnull'
p48
L0L
sS'unique'
p49
L0L
sS'type'
p50
S'string'
p51
ssS'created_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ssS'unit_price'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g37
ssS'keywords'
p59
(dp60
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g19
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'category'
p66
(dp67
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g19
ssS'modified_by'
p69
(dp70
g4
I512
sg5
I00
sg6
I23
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p71
sg9
I00
sg10
S'reference auth_user'
p72
ssS'name'
p73
(dp74
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g19
ssS'popularity'
p76
(dp77
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p78
sg9
I00
sg10
g41
ssS'on_sale'
p79
(dp80
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p81
sg9
I00
sg10
g29
ssS'featured'
p82
(dp83
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p84
sg9
I00
sg10
g29
ssS'created_by'
p85
(dp86
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p87
sg9
I00
sg10
g72
ssS'purchase_order'
p88
(dp89
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES purchase_order (id) ON DELETE CASCADE  '
p90
sg9
I00
sg10
S'reference purchase_order'
p91
ssS'modified_on'
p92
(dp93
g4
I512
sg5
I00
sg6
I22
sg7
S'TIMESTAMP'
p94
sg9
I00
sg10
g55
ssS'v_id'
p95
(dp96
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p97
sg9
I00
sg10
S'reference hospitals'
p98
ssS'qty_in_stock'
p99
(dp100
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p101
sg9
I00
sg10
g41
ss.