(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'organizationid'
p12
(dp13
S'sortable'
p14
I10
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'organization_id'
p25
(dp26
S'sortable'
p27
I6
sS'sql'
p28
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference hospitals'
p34
ssS'phone'
p35
(dp36
S'sortable'
p37
I9
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'address'
p45
(dp46
g37
I6
sg38
S'CHAR(512)'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'password'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'password'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'city'
p56
(dp57
g37
I7
sg38
S'CHAR(512)'
p58
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'first_name'
p59
(dp60
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p61
sg9
I00
sg10
g11
ssS'registration_key'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'zip'
p65
(dp66
g37
I8
sg38
S'CHAR(512)'
p67
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'reset_password_key'
p68
(dp69
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ssS'medical'
p71
(dp72
S'sortable'
p73
I10
sS'sql'
p74
S'CHAR(1)'
p75
sS'length'
p76
I512
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'boolean'
p80
ssS'organization_name'
p81
(dp82
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p83
sg9
I00
sg10
S'reference hospitals'
p84
ssS'email'
p85
(dp86
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p87
sg9
I00
sg10
g11
ss.