(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'tags'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'tax'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'decimal(10,2)'
p33
ssS'quantity_in_cart'
p34
(dp35
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER'
p36
sg9
I00
sg10
S'integer'
p37
ssS'p_type'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'unit_price'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p47
sg9
I00
sg10
g33
ssS'keywords'
p48
(dp49
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'modified_by'
p55
(dp56
g4
I512
sg5
I00
sg6
I21
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference auth_user'
p58
ssS'name'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'popularity'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p64
sg9
I00
sg10
g37
ssS'on_sale'
p65
(dp66
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
g25
ssS'featured'
p68
(dp69
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
g25
ssS'created_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
g58
ssS'purchase_order'
p74
(dp75
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES purchase_order (id) ON DELETE CASCADE  '
p76
sg9
I00
sg10
S'reference purchase_order'
p77
ssS'modified_on'
p78
(dp79
g4
I512
sg5
I00
sg6
I20
sg7
S'TIMESTAMP'
p80
sg9
I00
sg10
g44
ssS'qty_in_stock'
p81
(dp82
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p83
sg9
I00
sg10
g37
ss.