(dp1
S'h_size'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'email_format'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'esn_id'
p15
(dp16
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p17
sg9
I00
sg10
g11
ssS'h_name'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'for_profit'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
S'boolean'
p24
ssS'contact_email'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'h_id'
p28
(dp29
S'sortable'
p30
I2
sS'sql'
p31
S'CHAR(512) UNIQUE'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I01
sS'type'
p36
S'string'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ss.