(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'organizationid'
p12
(dp13
S'sortable'
p14
L10L
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p24
sg9
I00
sg10
g11
ssS'organization_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference hospitals'
p28
ssS'phone'
p29
(dp30
S'sortable'
p31
L9L
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
L512L
sS'notnull'
p35
L0L
sS'unique'
p36
L0L
sS'type'
p37
S'string'
p38
ssS'address'
p39
(dp40
g31
L6L
sg32
S'CHAR(512)'
p41
sg34
L512L
sg35
L0L
sg36
L0L
sg37
g38
ssS'password'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'password'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'city'
p50
(dp51
g31
L7L
sg32
S'CHAR(512)'
p52
sg34
L512L
sg35
L0L
sg36
L0L
sg37
g38
ssS'registration_id'
p53
(dp54
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'registration_key'
p56
(dp57
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'zip'
p59
(dp60
g31
L8L
sg32
S'CHAR(512)'
p61
sg34
L512L
sg35
L0L
sg36
L0L
sg37
g38
ssS'reset_password_key'
p62
(dp63
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'medical'
p65
(dp66
S'sortable'
p67
L10L
sS'sql'
p68
S'CHAR(1)'
p69
sS'length'
p70
L512L
sS'notnull'
p71
L0L
sS'unique'
p72
L0L
sS'type'
p73
S'boolean'
p74
ssS'organization_name'
p75
(dp76
S'sortable'
p77
L6L
sS'sql'
p78
S'INTEGER REFERENCES hospitals (id) ON DELETE CASCADE  '
p79
sS'length'
p80
L512L
sS'notnull'
p81
L0L
sS'unique'
p82
L0L
sS'type'
p83
S'reference hospitals'
p84
ssS'email'
p85
(dp86
g4
I128
sg5
I01
sg6
I5
sg7
S'CHAR(128) UNIQUE'
p87
sg9
I00
sg10
g11
ssS'job_title'
p88
(dp89
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p90
sg9
I00
sg10
g11
ss.