(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tags'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'is_active'
p18
(dp19
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'image'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'upload'
p25
ssS'tax'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p28
sg9
I00
sg10
S'decimal(10,2)'
p29
ssS'p_type'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'qty_in_stock'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'modified_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I18
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g36
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'modified_by'
p48
(dp49
g4
I512
sg5
I00
sg6
I19
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference auth_user'
p51
ssS'name'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'popularity'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p57
sg9
I00
sg10
g40
ssS'on_sale'
p58
(dp59
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g21
ssS'featured'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
g21
ssS'unit_price'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p66
sg9
I00
sg10
g29
ssS'keywords'
p67
(dp68
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'created_by'
p70
(dp71
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg9
I00
sg10
g51
ss.