(dp1
S'group_ID'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'password'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_ID'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'firstName'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'current_record'
p21
(dp22
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER REFERENCES customer (id) ON DELETE CASCADE  '
p23
sg9
I00
sg10
S'reference customer'
p24
ssS'middleName'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'lastName'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'profession'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'billingAdd_ID'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'organization_ID'
p37
(dp38
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'email'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'is_Authorized'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
S'boolean'
p46
ssS'is_Hospital'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
g46
ssS'shippingAdd_ID'
p50
(dp51
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
g53
ss.